body {
    display: flex;
    height: 100vh; /* Make body full height */
    overflow: hidden; /* Prevent overflow */
}

#wrapper {
    display: flex;
    width: 100%; /* Make wrapper full width */
}

#sidebar-wrapper {
    min-width: 250px; /* Set minimum width for sidebar */
    background-color: #343a40; /* Sidebar background color */
    transition: all 0.3s; /* Smooth transition for responsiveness */
}

.sidebar-heading {
    padding: 1rem 1.25rem; /* Add padding for better alignment */
    font-size: 1.5rem; /* Adjust font size if needed */
    color: white; /* Ensure text is visible */
    text-align: center; /* Center align the heading */
}

.list-group-item {
    display: flex; /* Enable flexbox for list items */
    align-items: center; /* Center the icon and text vertically */
}

.list-group-item i {
    margin-right: 15px; /* Increased space between icon and text */
}

#page-content-wrapper {
    flex-grow: 1; /* Allow content area to grow and fill space */
    background-color: #f8f9fa; /* Light background for content area */
}

.content-container {
    padding: 2rem; /* Add padding to the content area */
}

.card {
    transition: transform 0.2s; /* Add a hover effect */
}

.card:hover {
    transform: scale(1.02); /* Slightly enlarge the card on hover */
}

.btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
    border-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d; /* Bootstrap secondary color */
    border-color: #6c757d;
}

/* Set a fixed width for the sidebar */
.fixed-sidebar {
    width: 250px; /* Fixed width for the sidebar */
    position: fixed; /* Keep the sidebar fixed */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    bottom: 0; /* Extend to the bottom */
    z-index: 1000; /* Ensure it is on top of other content */
    height: 100vh; /* Full viewport height */
    overflow-y: hidden; /* Prevent scrolling in the sidebar */
}

/* Adjust page content to leave space for the sidebar */
#page-content-wrapper {
    margin-left: 250px; /* Match the sidebar width */
    height: 100vh; /* Full height for content area */
    overflow-y: auto; /* Enable scrolling in the content area */
}

/* Style the links in the sidebar */
.fixed-sidebar .list-group-item {
    padding: 15px;
    font-size: 16px;
}

/* Adjust for mobile view */
@media (max-width: 768px) {
    #page-content-wrapper {
        margin-left: 0; /* Sidebar collapses on mobile */
        height: auto; /* Reset height for mobile */
    }

    .fixed-sidebar {
        width: 100%; /* Full width on mobile */
        height: auto; /* Reset height for mobile */
        position: relative; /* Relative positioning on mobile */
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    #sidebar-wrapper {
        min-width: 200px; /* Adjust min width for smaller screens */
    }

    .sidebar-heading {
        font-size: 1.25rem; /* Smaller heading on mobile */
    }
}

@media (max-width: 576px) {
    #sidebar-wrapper {
        display: none; /* Hide sidebar on very small screens */
    }

    #wrapper {
        flex-direction: column; /* Stack content on smaller screens */
    }
}

/* Optional: Add a toggle button for mobile sidebar */
.sidebar-toggle {
    display: none; /* Hide by default */
}

@media (max-width: 576px) {
    .sidebar-toggle {
        display: block; /* Show toggle button on mobile */
        position: absolute; /* Position it for easy access */
        top: 15px; /* Adjust positioning */
        left: 15px; /* Adjust positioning */
        z-index: 1000; /* Ensure it is above other elements */
        background-color: #343a40; /* Match sidebar color */
        color: white; /* Ensure text is visible */
        border: none; /* Remove border */
        padding: 10px; /* Add padding */
        border-radius: 5px; /* Rounded corners */
    }
}
